{
  "name": "ssc-iotsensor-sunfounder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rpio": "^2.2.0",
    "node-dht-sensor": "^0.4.2"
  }
}
